<Project>

  <PropertyGroup>
    <IsNetCoreApp Condition="$(TargetFramework.StartsWith('netcoreapp'))">true</IsNetCoreApp>
    <IsNetCoreApp Condition="'$(IsNetCoreApp)' == ''">false</IsNetCoreApp>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsNetCoreApp)">
    <DefineConstants>$(DefineConstants);NETCOREAPP;</DefineConstants>
  </PropertyGroup>

</Project>