<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <RootNamespace>MetroFramework</RootNamespace>
    <AssemblyName>MetroFramework</AssemblyName>
    <Authors>Edwin Zimmerman / Peter Rekdal Sunde / Sven Walters</Authors>
    <Version>2.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ModernUI</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/9cb14c1ec0/winforms-modernui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <Description>
      Brings the new Modern UI alias Metro UI of Windows 8 to .NET Windows Forms applications, updated to target .NET Core 6.

      Supported platforms:

      Windows 7 (.NET CORE)
      Windows 8 (.NET CORE)
      Windows 10 (.NET CORE)
    </Description>
  </PropertyGroup>
  <ItemGroup Condition="$(IsNetCoreApp)">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>