<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>MetroFramework.Demo</RootNamespace>
    <AssemblyName>MetroFramework.Demo</AssemblyName>
    <Authors>Peter Rekdal Sunde / Sven Walters</Authors>
    <Version>1.0.0</Version>
    <UseWinforms>true</UseWinforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj" />
  </ItemGroup>
</Project>